<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 

        body{
            background-color: lightblue;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #c7d3d2;
            border-radius: 8px;
        }

        table th,
        table td {
            padding: 12px;
            border-bottom: 2px solid rgba(0, 0, 0, 0.1);
            text-align: left; 
        }

        table th {
            background-color: #010208;
            color: #f3f8f5;
            font-weight: bold;
        }

        
        table td:last-child {
            text-align: left;
        }

        
        button {
            margin: 0 5px;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            background-color: #040d92;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #02a877; 
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <th>NO_ID</th>
            <th>NAME</th>
            <th>TITLE</th>
            <th>AUTHOR</th>
            <th>BORROW DATE</th>
            <th>RETURN DATE</th>
            <th>ID</th>
            <th>STATUS</th>
            <th>REQUEST</th>
            
        </tr>
        {% for books in result %}
        <tr>
            <td>{{books[0]}}</td>
            <td>{{books[1]}}</td>
            <td>{{books[2]}}</td>
            <td>{{books[3]}}</td>
            <td>{{books[4]}}</td>
            <td>{{books[5]}}</td>
            <td>{{books[6]}}</td>
            
            
            <td>{{books[7]}}</td>
            <td>
            
            
            
            
                
            <form action="">
            <a href="/admin/{{books[0]}}">ACCEPTED</a>
                <a href="/admin_index/{{books[0]}}">DELETE</a>
            </form>
            </td>
        </tr>
        {% endfor %}
    </table>
    
</body>
</html>


