<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin_User</title>
    <style>

        body {
            background-image:url('/static/img/homepage bg.jpg');
            background-size: cover;
            background-position: center;
            text-align: center;
            font-family: Tahoma, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        button {
            background-color: #d76908;
            color: #fff;
            border:1px solid;
            padding: 10px;
            font-size: 17px;
            font-family: Tahoma;
            font-weight: lighter;
            width: 13%;
            margin-top: 40px;
            box-sizing: border-box;
            
        }

        button:hover {
            background-color: transparent;
            
        }
      
    </style>

</head>
<body>
    <div class = "container">
        <a href="/login"><button>Admin</button></a>
        <a href="/login"><button>User</button></a>

    </div>
</body>
</html>