<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>

        body {
            background-image:url('/static/img/homepage bg.jpg');
            background-size: cover;
            background-position: center;
            text-align: center;
            font-family: Tahoma, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #fff;
        }

        .container {
            margin-top: 80px;
            padding: 70px;
            font-weight: normal;
            text-align: center;
        
        }

        .container h1 {
            color: #fff;
            font-size: 73px;
            font-weight: lighter;
            font-family: Impact;
            letter-spacing: 11px;
            margin: 60px;
    
        }

        .container p {
            font-size: 38px;
            letter-spacing: 3px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: lighter;
            margin: 20px 0;
            
        }

        button {
            background-color: transparent;
            color: #fff;
            border:1px solid;
            padding: 10px;
            font-size: 17px;
            font-family: Tahoma;
            font-weight: lighter;
            width: 13%;
            margin-top: 40px;
            margin-right: 10px;
            box-sizing: border-box;
            
        }

        button:hover {
            background-color: #d76908;
            
        }
      
    </style>

</head>
<body>
    
    <div class = "container">
        <h1>WELCOME TO THE <span style="color: #d76908;;">LIBRARY</span></h1>
        <p>Explore and Borrow <br>
            new Books</p>
    
        <a href="/login"><button>GET STARTED</button></a>

    </div>
</body>
</html>