<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            background-image:url('/static/img/homepage bg.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: rgba(0, 0, 0, 0.4);
            border: none;
            padding: 25px;
            width: 350px;
            box-sizing: border-box;
        }

        h1 {
            font-size: 24px;
            color: #fff;
            margin-bottom: 25px;
            text-align: center;
        }

        label {
            width: 100%;
            padding: 10px;
            display: block;
            font-size: 17px;
            font-weight: normal;
            color:white;
            margin-bottom: -7%;

        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            box-sizing: border-box;

        }

        input[type="submit"] {
            background-color: transparent;
            color: #fff;
            border:1px solid;
            border-radius: 4px;
            padding: 10px;
            font-size: 15px;
            width: 50%;
            margin-left: 25%;
            box-sizing: border-box;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #d76908;
        }

        .flash-message {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px;
            background-color: green;
            border-radius: 5px;
            z-index: 1000;
            margin-bottom: 20px;
            border-radius: 5px;
            color: #fff;
            text-align: center;
            font-weight: bold;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            display: none;
        }
        
        .flash-message.show {
            display: block;
        }

        .flash-message.error {
            background-color: #dc3545;
            border: 1px solid #c82333;
        }

        .flash-message.success {
            background-color: #28a745;
            border: 1px solid #218838;
        }

        .link {
            display: block;
            margin-left: 17%;
            margin-top: 50px;
            margin-bottom: 0;
            color: #fff;
            font-size: 15px;
            
        }

    </style>
</head>
<body>
    <div class = "container">
        <h1>Join Us Today!</h1>
        <form action="/login" method="post">
            <label for="email">Email</label><br>
            <input type="email" name="email" autocomplete="off" required><br>   

            <label for="password" autocomplete="off">Password</label><br>
            <input type="password" name="password" required><br><br>

            <input type="submit" value="LOGIN">
        </form>
        <div id="flash-message" class="'flash-message">
            {{ message }}
        </div>
        
        <script>
            function showFlashMessage(message) {
                const flashMessage = document.getElementById('flash-message');
                flashMessage.textContent = message;
                flashMessage.classList.add('show');
    
                setTimeout(() => {
                    flashMessage.classList.remove('show');
                }, 3000);
            }
        </script>
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    showFlashMessage('{{ message }}');
                    <ul class="flashes">
                        {% for category, message in messages %}
                            <li class="{{ category }}">{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}
        <a class="link" href="/signin">Need an account? Create one!</a>
    </div>
</body>
</html>
