<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Profile</title>
    <style>

        body {
            height: 89vh;
            width: 98.8.1vw;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            background-image:url('/static/img/lib\ bg.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            overflow-x: hidden;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.8);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 30px;
            width: 100%;
            max-width: 500px;
            border-radius: 5px;
            box-sizing: border-box;
        }

        h1 {
            font-size: 30px;
            color: white;
            margin-bottom: 20px;
            text-align: center;
            font-weight:bold;
        }

        label {
            font-size: 16px;
            display: block;
            color: white;
            font-weight: normal;
        }

        button {
            background-color: transparent;
            color: white;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #DD6F00;
            color: #fff;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom:10px;
            border: 1px solid #080707;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #e04f1a;;
            color: #fff;
            border-radius: 10px;
            box-sizing: border-box;
            margin-left: 35%;
            margin-top: 10px;
            padding: 13px;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
        }

        input[type="submit"]:hover {
            background-color: white;
            color: #FF4500;;
            transform: scale(1.1);
        }


       
    </style>
</head>
<body>
    <div class="container">
        <form action="/update_profile" method="post">
            <a href="profile"><button style="font-size: 16px; border: 1px solid white;">&#8592; back</button></a>
            <h1>Your Profile</h1>
            
            <label for="name">ID:</label>
            <input type="text" name="id" id="id" value="{{ user[0] }}" required>

            <label for="name">Name:</label>
            <input type="text" name="name" id="name" value="{{ user[1] }}" required>

            <label for="course">Course:</label>
            <input type="text" name="course" id="course" value="{{ user[2] }}" required>

            <label for="year">Year:</label>
            <select name="year" id="year" required>
                <option value="">--SELECT--</option>
                <option value="First Year">1st Year</option>
                <option value="Second Year">2nd Year</option>
                <option value="Third Year">3rd Year</option>
                <option value="Fourth Year">4th Year</option>
            </select><br>

            <label for="email">Email:</label>
            <input type="email" name="email" id="email" value="{{ user[4] }}" required>

            

            <input type="submit" value="Update Profile">
        </form>
    </div>
</body>
</html>
